# fundigent-blog

./: .gitignore  Fundigent.Blog.sln  LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fundigent.Blog.API/: Fundigent.Blog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fundigent.Blog.API/Controllers/: BlogController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Fundigent.Blog.API/Enums/: Enums.cs
Fundigent.Blog.API/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs
Fundigent.Blog.API/Models/: BlogContext.cs  Comment.cs  Post.cs  Role.cs  User.cs
Fundigent.Blog.API/Properties/: launchSettings.json
Fundigent.Blog.API/RouteConstraints/: AlphaNumericRouteConstraint.cs
Fundigent.Blog.Business/: Fundigent.Blog.Business.csproj
Fundigent.Blog.Business/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Fundigent.Blog.Business/Repositories/Mock/: MockCommentRepository.cs  MockPostRepository.cs  MockUserRepository.cs
Fundigent.Blog.CoreObjects/: Fundigent.Blog.CoreObjects.csproj
Fundigent.Blog.CoreObjects/Entities/: Comment.cs  Image.cs  Post.cs  User.cs
Fundigent.Blog.CoreObjects/Enums/: BlogCategory.cs  BlogRole.cs  ResourceUriType.cs
Fundigent.Blog.CoreObjects/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Fundigent.Blog.CoreObjects/Models/: AuthenticationDto.cs  CommentDto.cs  CreatePostDto.cs  ImageDto.cs  LinkDto.cs  PagedList.cs  PostDto.cs  UserCommentDto.cs  UserDto.cs
Fundigent.Blog.CoreObjects/Profiles/: CommentsProfile.cs  PostsProfile.cs  UsersProfile.cs
Fundigent.Blog.CoreObjects/ResourceParameters/: CommentsResourceParameter.cs  PostsResourceParameter.cs
Fundigent.Blog.Data/: Fundigent.Blog.Data.csproj  FundigentDbContext.cs  FundigentDbContextFactory.cs
Fundigent.Blog.Data/Migrations/: 20200504221810_FundigentDBIntial.Designer.cs  20200504221810_FundigentDBIntial.cs  20200505043035_FundigentBlogDbInitial.Designer.cs  20200505043035_FundigentBlogDbInitial.cs  20200505205939_FundigentDbSeedData1.Designer.cs  20200505205939_FundigentDbSeedData1.cs  20200506161035_FundigentDbSeedData2.Designer.cs  20200506161035_FundigentDbSeedData2.cs  FundigentDbContextModelSnapshot.cs
Fundigent.Blog.Test/: UnitTest1.cs
api/: db.json  generate.js
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/blog/: blog.module.ts
src/app/blog/blog-card/: blog-card.component.css  blog-card.component.html  blog-card.component.ts
src/app/blog/blog-container/: blog-container.component.css  blog-container.component.html  blog-container.component.ts
src/app/resume/: resume.module.ts
src/assets/: styles.css
(+19 files in other folders)
